# tidsserie-bootstrap-lib

./: .gitignore  Jenkinsfile  JenkinsfileCI  README.md  pom.xml  spk-meta.xml
.github/workflows/: build-and-release.yml  build.yaml
src/main/java/no/spk/faktura/input/: ArgumentSummary.java  Arguments.java  BatchId.java  DummyCommand.java  DurationUtil.java  DurationValidator.java  IntegerValidator.java  InvalidParameterException.java  JdbcParameters.java  JdbcParametersDelegate.java  JdbcParametersPostValidation.java  JdbcProperties.java  JdbcUrlValidator.java  LocalTimeConverter.java  LocalTimeValidator.java  OptionalPathConverter.java  OptionalStringConverter.java  OptionalWritableFileValidator.java  PassordfilLeser.java  PathStringValidator.java  PathValidator.java  PostParseValidator.java  PrintbareProgramargumenter.java  ProgramArgumentsFactory.java  ReadableFileValidator.java  ReadablePathValidator.java  UsageRequestedException.java  WritableDirectoryValidator.java  WritableFileValidator.java  WritablePathValidator.java
src/main/java/no/spk/faktura/timeout/: BatchTimeout.java  BatchTimeoutTaskrunner.java  DefaultTimeProvider.java  TimeProvider.java
src/main/java/no/spk/tidsserie/input/: ArgumentSummary.java  Arguments.java  BatchId.java  DurationUtil.java  DurationValidator.java  IntegerValidator.java  InvalidParameterException.java  JdbcParameters.java  JdbcParametersDelegate.java  JdbcParametersPostValidation.java  JdbcProperties.java  JdbcUrlValidator.java  LocalTimeConverter.java  LocalTimeValidator.java  OptionalPathConverter.java  OptionalStringConverter.java  OptionalWritableFileValidator.java  PassordfilLeser.java  PathStringValidator.java  PathValidator.java  PostParseValidator.java  PrintbareProgramargumenter.java  ProgramArgumentsFactory.java  ReadableFileValidator.java  ReadablePathValidator.java  UsageRequestedException.java  WritableDirectoryValidator.java  WritableFileValidator.java
src/main/java/no/spk/tidsserie/timeout/: BatchTimeout.java  BatchTimeoutTaskrunner.java  DefaultTimeProvider.java  TimeProvider.java
src/test/java/no/spk/faktura/input/: ArgumentSummaryTest.java  BatchIdTest.java  DurationValidatorTest.java  IntegerValidatorTest.java  InvalidParameterExceptionTest.java  JdbcParametersDelegateTest.java  JdbcParametersPostValidationTest.java  JdbcPropertiesTest.java  JdbcUrlValidatorTest.java  LocalTimeConverterTest.java  LocalTimeValidatorTest.java  PassordfilLeserTest.java  PathStringValidatorTest.java  PathValidatorTest.java  ProgramArgumentsFactoryTest.java  StandardOutputAndError.java  TestParameters.java  WritableDirectoryValidatorTest.java  WritableFileValidatorTest.java  WritablePathValidatorTest.java
src/test/java/no/spk/faktura/timeout/: BatchTimeoutTaskrunnerTest.java  BatchTimeoutTest.java  ConstantTimeProvider.java
src/test/java/no/spk/tidsserie/input/: ArgumentSummaryTest.java  BatchIdTest.java  DurationValidatorTest.java  IntegerValidatorTest.java  InvalidParameterExceptionTest.java  JdbcParametersDelegateTest.java  JdbcParametersPostValidationTest.java  JdbcPropertiesTest.java  JdbcUrlValidatorTest.java  LocalTimeConverterTest.java  LocalTimeValidatorTest.java  PassordfilLeserTest.java  PathStringValidatorTest.java  PathValidatorTest.java  ProgramArgumentsFactoryTest.java  TestParameters.java  WritableDirectoryValidatorTest.java  WritableFileValidatorTest.java
src/test/java/no/spk/tidsserie/timeout/: BatchTimeoutTaskrunnerTest.java  BatchTimeoutTest.java  ConstantTimeProvider.java
